# Github
GITHUB_USER=username
GITHUB_TOKEN=1234
# ID de bases de datos a buscar
NOTION_DB_SNIPPETS=1234
NOTION_DB_NOTES=1234
NOTION_DB_POSTS=1234
NOTION_DB_EXPERIENCE=1234
NOTION_DB_PROYECTS=1234
NOTION_DB_INFORMATION=1234
# Rutas permitidas para consultar
APP_LOCATIONS=localhost:5050